# kafka-test

./: .gitignore  README.md  build.gradle  settings.gradle
coriolis-model/: build.gradle
coriolis-model/src/main/java/ru/coriolis/json/: NumberJsonConverter.java
coriolis-model/src/main/java/ru/coriolis/model/: Numbers.java
coriolis-model/src/main/java/ru/coriolis/serdes/: NumbersDeserializer.java  NumbersSerializer.java
coriolis-model/src/main/java/ru/coriolis/util/: Utils.java
coriolis-sink-connector/: build.gradle
coriolis-sink-connector/src/main/java/ru/coriolis/: TestSinkConnector.java
coriolis-sink-connector/src/main/java/ru/coriolis/config/: TestSinkConnectorConfig.java
coriolis-sink-connector/src/main/java/ru/coriolis/task/: TestSinkConnectorTask.java
coriolis-source-connector/: build.gradle
coriolis-source-connector/src/main/java/ru/coriolis/: TestSourceConnector.java
coriolis-source-connector/src/main/java/ru/coriolis/constants/: ConfigConstants.java
coriolis-source-connector/src/main/java/ru/coriolis/container/: Configuration.java  TestConnectorConfig.java
coriolis-source-connector/src/main/java/ru/coriolis/serde/: SerdeProvider.java
coriolis-source-connector/src/main/java/ru/coriolis/task/: TestSourceConnectorTask.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: start-all.sh  stop-all.sh  view-topic.sh
scripts/config/: connect.properties
